<div>
  <div>
    <div>
      <p><strong>Dear  MR </strong><strong>Santanu Dutta</strong>,<strong> </strong></p>
      <p><span> </span></p>
      <p><span>This has reference to the various discussions you had  with us. </span></p>
      <p><span> </span></p>
      <p><span>We are pleased to make a provisional offer of appointment as <strong>&ldquo;</strong></span><strong><span>PHP Teamleader&rdquo;</span></strong><span>. Your Monthly  Earnings including salary, allowances, Monthly benefits and statutory payments  as applicable will  be  mentioned in the appointment letter. You will receive a detailed appointment order after you join.</span></p>
      <p><span> </span></p>
      <p><span>On reporting please bring photocopy of all educational certificates, pan  card, voter card, proof of age certificate, IT Declaration/ Form 16 from last  employer, last employer&rsquo;s salary certificate and relieving letter of the last  employ.</span></p>
      <p><span>Please reply a mail to  this letter as a token of your acceptance  of the offer, the date of your joining will be <span tabindex="0" data-term="goog_514544415">1st November 2014</span>.</span> And you would suppose to report at <span tabindex="0" data-term="goog_514544416">9:00am</span> to our office .</p>
      <p><span> </span></p>
      <p><span>We look forward to a mutually rewarding relationship.</span></p>
      <p> </p>
      <p><span>Thanks &amp; Regards,</span><strong><span> </span></strong></p>
      <p><strong><span>Papia Basu</span></strong></p>
      <p><span>HR cum Office Manager</span><strong><span> </span></strong></p>
      <p> <span>9804443981|  +91 33 4072 3026</span></p>
      <a href="mailto:papia@sdsoftware.in" target="_blank">papia@sdsoftware.in</a><br />
      <p> <img src="https://gm1.ggpht.com/PIe0DvDRDC8qNKCSfxiINdRaCbgNvjOwJJ7X0nMAfW6wVz0F16Cee1V_4OhqXqNn8-27mJKJxPNUZpA4miZ2JZHG8RkvvM1kvdelCQqvxxLxkDtvQdmWKorowb-95e1KnRFAYf5HNWRArSdgYxteZbJZI_DyyF62f4lqdhrsA4035QUl4okfNjhNkL3-fwnnXhAkt72vkw9XXfT2LB3wDpqr7DdGjLVq4-BwEadISrb3u10sFL8BqSGBkLD2DFIMCbvUbvm6mBvxyKff7MV5Uyiuuf7659PmB8O2gdT55cNZdJ0RV9AaRkGqBKHFdDVM2J-OfGCezm-BsvlTB0lHKNptbhjdXqta8j01zqbVhvvHPeMxlVgeGfkuPZ85_tdiLLwt64UCJ9gHLVYtGBUu57QeAQos8vBAv7srNImv2VWSIWEqQkqAiBeh1tYSOtrEiqdrtbk2Jo9layWuM63c_Xia5JD2SR2rqGQiUBi_tmhDj8A5ptL5qZzXMT0IWzMk8shJ-IW1NA4gHaa-msoI6oTWHnRp7y22e5Nq_iHgNHib5S_6N7w99NzLhsRklpFKWzsMPHVf2Q=w1600-h1000-l75-ft" alt="" width="146" height="114" /></p>
    </div>
  </div>
</div>
